spring.application.name=todo
spring.datasource.url=jdbc:h2:mem:testdb
# JPA (Hibernate) settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true 
logging.level.org.springframework.security.web.util.matcher=TRACE

